<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_settings"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semi_bold"
               />

            <RelativeLayout
                android:id="@+id/drawer_cancel_rl"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cross_icn" />
            </RelativeLayout>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            style="@style/LAYOUT_BACKGROUND"
            android:background="@drawable/button_background"
            android:layout_marginHorizontal="20dp">

            <TextView
                style="@style/HIGHLIGHTED_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_configuration"
                android:textAlignment="center"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:src="@drawable/resolution_icn"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/txt_default_resolution"/>



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/resolution_rl"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="2dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/keep_original_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7sp"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/txt_keep_original"/>


                <ImageView
                    android:layout_toEndOf="@id/keep_original_tv"
                    android:layout_centerVertical="true"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next_button"/>




            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eraser_icn"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/txt_enable_auto_erase"/>



            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:src="@drawable/auto_center_image_icn"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/txt_auto_center_image"/>



            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector"/>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_background"
            style="@style/LAYOUT_BACKGROUND"
            android:layout_marginHorizontal="20dp">

            <TextView
                style="@style/HIGHLIGHTED_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_share_the_love"
                android:textAlignment="center"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_rateus"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/rate_us_icn"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_rate_us"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/share_icn"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_share"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/feedback_icn"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_send_feedback"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_instagram"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/instagram_icn"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_follow_on_instagram"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_moreApp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/more_app_icn"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_more_apps"/>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl3"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_background"
            style="@style/LAYOUT_BACKGROUND"

            android:layout_marginHorizontal="20dp">

            <TextView
                style="@style/HIGHLIGHTED_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_share_the_love"
                android:textAlignment="center"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_termuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/term_icn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_terms_of_use"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_privacy"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/privacy_icn"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_privacy_policy"/>



        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/txt_app_title"/>


</RelativeLayout>